[gd_scene load_steps=3 format=3 uid="uid://dykrhf1x350w4"]

[ext_resource type="Script" path="res://ui/piece_tooltip.gd" id="1_bg45l"]
[ext_resource type="Texture2D" uid="uid://oi3nctgp6eou" path="res://units/images/knave.png" id="2_6l14y"]

[node name="piece_tooltip" type="Control"]
layout_mode = 3
offset_right = 256.0
offset_bottom = 320.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_bg45l")

[node name="list" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="title" type="RichTextLabel" parent="list"]
layout_mode = 2
bbcode_enabled = true
text = "[center]Knave"
fit_content = true

[node name="image" type="TextureRect" parent="list"]
layout_mode = 2
texture = ExtResource("2_6l14y")
stretch_mode = 3

[node name="description" type="RichTextLabel" parent="list"]
layout_mode = 2
size_flags_vertical = 3
bbcode_enabled = true
text = "[center]A simple and plebian piece"
fit_content = true

[node name="stats" type="HBoxContainer" parent="list"]
layout_mode = 2
alignment = 1
